<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="38sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_18pt_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="38sp"
            android:fontFamily="@font/inter_18pt_bold"
            android:textColor="@color/tituloRojo"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="32sp"
        android:textColor="@color/subtituloGris"
        android:paddingTop="15dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="32sp"
        android:textColor="@color/subtituloGris"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"

        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/inter_18pt_regular"
        android:text="Forgot my password"
        android:textColor="@color/subtituloGris"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginRight="50dp"
        />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/subtituloGris"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="end"
        android:layout_marginBottom="65dp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="@string/login_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/login_button_signup"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_18pt_regular"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>