<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title_cell_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reseña"
        android:textSize="16sp"
        android:fontFamily="@font/inter_18pt_regular"/>

    <TextView
        android:id="@+id/description_cell_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:fontFamily="@font/inter_18pt_regular"/>

</LinearLayout>