<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title_cell_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/inter_18pt_bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/stars_cell_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id="@+id/image_cell_content"
        android:layout_width="102dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

</LinearLayout>