<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <!-- Estrellas individuales -->
        <LinearLayout
            android:id="@+id/layoutStarsReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">


            <ImageView
                android:id="@+id/star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="star 1" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="star 2" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="star 3" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="star 4" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="star 5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_bold"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/image_review"
                android:layout_width="103dp"
                android:layout_height="153dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:gravity="top">

        <TextView
            android:id="@+id/title_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="I can see why it got 3 Oscars"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="The work creates a character whose life is an amalgam of many people's true experiences during that period of time; so it is very..."
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>